<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Social Media</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .others h4{
            background-color: aqua;
            padding: 2rem;
            border-radius: 2rem;
        }
        .icon-bar{
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
        }
        .icon-bar a{
            display: block;
            text-align: center;
            padding: 1rem;
            color: rgb(255, 255, 255);
            transition: all 0.3s ease-in-out;
            font-size: 1.5rem;
        }
        /*.icon-bar a:hover{
            background-color: rgb(255, 0, 0);
        }*/
        .facebook{
            background-color: rgb(0, 47, 255);
            color: whitesmoke;
        }
        .twitter{
            background-color: rgb(173, 255, 21);
            color: rgb(0, 183, 255);
        }
        .linkedin {
            background-color: rgb(0, 4, 255);
        }
        .youtube {
            background-color: red;
        }

        .facebook:hover{
            background-color: aqua;
            color: red;
        }

        .linkedin:hover{
            color: aquamarine;
            background-color: rgb(152, 110, 248);
        }
        
        .twitter:hover{
            color: blue;
            background-color: aliceblue;
        }
        
        .youtube:hover{
            background-color: rgb(255, 4, 201);
        }
        .others{
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>
    <div class="others">
        <h4>Sticky Social Media Bar</h4>
        <p>In This repositoy you can see sticky social icons .</p>
        <p>Dummy Text Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aspernatur magnam debitis laborum provident praesentium tempora impedit accusantium velit minus vel asperiores iure, nostrum modi voluptate molestiae sed recusandae. Hic!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quas dolores aspernatur dolorem, qui iste tenetur voluptatem nobis laboriosam ratione.</p>
        <p>Other dummy content Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur temporibus eveniet facilis porro corrupti tenetur perspiciatis, magnam nulla veritatis maiores soluta maxime placeat assumenda quae doloribus, fuga, asperiores blanditiis esse perferendis incidunt. Ex itaque perspiciatis nostrum quod impedit illo tenetur? Velit doloribus excepturi nisi sit, libero incidunt, id illo debitis pariatur quia sunt modi eos. Nihil at corporis architecto, quisquam sequi veniam porro, assumenda ea voluptate corrupti nam placeat iste alias tempore doloribus sapiente magni minima, perferendis eius itaque eos! Delectus iusto doloremque impedit ipsum excepturi voluptas non quasi atque nemo, sunt blanditiis veniam, asperiores corrupti similique dolore! Quis, est.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor reiciendis excepturi commodi porro quia! Assumenda ipsa beatae animi, in eum est laborum illum sunt tempora ea, expedita doloribus tempore consequuntur, deleniti consequatur debitis? Expedita adipisci, maiores et consequatur hic mollitia, omnis perspiciatis accusamus dolorem reiciendis distinctio repudiandae architecto natus vel explicabo molestias sunt eligendi totam! Minima quasi tempora, accusamus officia maiores temporibus autem expedita debitis eaque necessitatibus voluptas deleniti repellat perferendis dolore fuga ut consequuntur dicta laborum impedit laudantium ipsa, reiciendis soluta? Unde ab repudiandae maxime magnam accusantium consequatur quam id cumque, ducimus modi nihil optio, cum non? Id rerum dolor sit consequuntur quasi, vitae nulla sapiente a ipsa et inventore odit dolorum aspernatur at esse mollitia. Repellat, voluptates illo! Ab suscipit omnis nesciunt alias! Animi, veniam? Quas, molestiae. Deserunt voluptates culpa magni tempora ipsa. Aut deleniti minima atque, commodi distinctio labore repellat ad dolorem dolor explicabo laboriosam accusantium nisi aspernatur expedita mollitia consequuntur libero saepe molestias aperiam animi vel? Est a commodi ipsam temporibus enim ducimus architecto perferendis excepturi porro rem maiores eius dicta nobis ipsa iure, molestias veritatis nesciunt exercitationem et fugit numquam esse autem nam molestiae. Reprehenderit recusandae illum saepe ratione quae tenetur unde earum aspernatur eaque optio, molestias quas soluta voluptatem numquam, doloremque et at fugiat, sequi vitae sapiente culpa? Accusantium vitae sequi perferendis? Nihil illum earum impedit dolorum recusandae temporibus incidunt ipsam exercitationem corrupti. Repudiandae deleniti neque molestias ab! Nemo eaque minus possimus ducimus totam, rem explicabo aperiam molestiae, ipsa atque cupiditate doloremque facilis. Aut in iure a aperiam neque assumenda nam reiciendis nemo et adipisci veniam suscipit vel, eum quod! Commodi nihil optio dignissimos. Culpa maiores consequuntur doloribus nulla sed debitis nam assumenda cupiditate recusandae iure. Dignissimos eum nostrum reprehenderit ipsa nihil velit incidunt laudantium, asperiores similique saepe! Dolorum rem ea perspiciatis, nam repudiandae porro reiciendis expedita voluptatem aperiam. Porro voluptates ut delectus sapiente! Praesentium distinctio quia autem, rem ab neque repudiandae deleniti nesciunt officia magni, atque dicta aliquid fugit vel nam eius consequuntur dolor esse, odio quos doloremque qui. Dignissimos in, minima unde vel doloremque, nihil obcaecati quaerat, velit iusto facere illo. Ullam dicta numquam vero voluptatem voluptas rerum, voluptatibus repellendus iusto veritatis ex perspiciatis consectetur exercitationem! Architecto rerum similique minima nesciunt cupiditate rem odio debitis amet reprehenderit labore, aliquid, facere accusamus dolorem ducimus tempora ea nobis. Distinctio tenetur ab placeat sit in quod amet, praesentium illo nostrum minus, alias, officiis totam magnam labore. Voluptatum exercitationem perspiciatis numquam, magni atque dignissimos fugit mollitia explicabo animi a facere! Fugiat suscipit totam, obcaecati est aspernatur, nostrum esse perspiciatis porro facilis, quo libero enim earum? Obcaecati enim facere ex eveniet nam totam similique consectetur accusamus voluptatum quas odio iure officia labore velit ipsam sequi, aut assumenda esse mollitia harum neque. Hic dolorum tempora, doloribus quod neque tenetur numquam obcaecati rem expedita reprehenderit asperiores, earum saepe ad. Enim doloremque eveniet perferendis quisquam saepe cum illo eos repellat facere, vitae atque odit facilis fuga repellendus odio alias, dolorum quis dolorem officia laborum debitis corporis voluptatum. Ullam, fugit tempora.</p>
    </div>
</body>
</html>